{
  "name": "abcmovies",
  "private": true,
  "description": "ABCMovies developer tooling (formatting, linting)",
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.16.0",
    "esbuild": "^0.28.2",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
